nav 
  width: 50%
  height: .35rem
  margin: 0 auto
.main 
  .tab-bar
    width: 100%
    height: .35rem
    background: #fff
    overflow-x: scroll
    border-bottom: .01rem solid #eee
    .tab-list
      width: 120%
      span 
        font-size: .12rem
        &.tab-active 
          background: #ffa28b
          color: #fff