.nav 
  width: 100%
  height: .35rem
  display: flex 
  a 
    flex: 1 
    display: flex 
    justify-content: center 
    align-items: center
    color: #000 
    font-size: .14rem
    &.active 
      color: #ff5a49
      border-bottom: .02rem solid #ff5a49
