.list 
  width: 100%
  background: #fff
  margin-bottom: .1rem
  .list-title 
    width: 100% 
    height: .5rem
    line-height: .5rem
    text-indent: .1rem
    img 
      width: .26rem 
      height: .26rem
      vertical-align: middle
    span 
      margin-left: .05rem
      font-size: .16rem
  .list-content
    width: 100% 
    display: flex 
    flex-wrap: wrap
    justify-content: space-around
    dl  
      flex-basis: 45%
      box-sizing: border-box
      dt
        border-radius: .05rem
        overflow: hidden
        img 
          width: 100%
      dd 
        p  
          line-height: .25rem
          &:nth-of-type(2)
            color: #a3a3a3