.category-content
  width: 100%
  background: #fff
  .category-list 
    width: 100%
    display: flex
    padding: .1rem 0 
    border-bottom: .01rem solid #eee
    .img 
      flex: 1 
      padding: 0 .1rem
      img 
        width: 100%
        height: auto
        border-radius: .05rem
    .content 
      flex: 1.5
      overflow: hidden 
      h4 
        font-size: .16rem
        font-weight: normal
      p 
        color: #a3a3a3
        font-size: .14rem
        &:nth-of-type(1)
          line-height: .24rem
        &:nth-of-type(2)
          overflow: hidden 
          white-space: nowrap
          text-overflow: ellipsis
        &:nth-of-type(3)
          line-height: .24rem