.footer 
  width: 100%
  background: #fff 
  display: flex 
  height: .5rem
  a  
    flex: 1 
    display: flex 
    justify-content: center 
    align-items: center
    font-size: .14rem
    color: #444